[
    ['782', '11681'],

 ['AP BC CALCULUS B', 'B', 85.2, 'Waggoner, Ryan A', 'Ryan_A_Waggoner@mcpsmd.org', '34920001', '01'],

 [
    [
        {'Id': 499089, 'CategoryGrade': 'B', 'Description': 'All Tasks/Assessments (90)', 'OrganizationId': 782, 'Percent': 83.5, 'PointsEarned': '66.00', 'PointsPossible': '79.00', 'SectionId': '34920001', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '90.000'}, 
        {'Id': 499003, 'CategoryGrade': 'A', 'Description': 'HW for Prac/Prep (10)', 'OrganizationId': 782, 'Percent': 100.0, 'PointsEarned': '30.00', 'PointsPossible': '30.00', 'SectionId': '34920001', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '10.000'},
        {}
    ],
    [{'Id': 87262, 'AssignedDate': '2020-05-08 00:00:00.0', 'AssignmentId': 'H21341492', 'AssignmentType': 'All Tasks/Assessments (90)', 'Description': 'Google Classroom Due 5/8 Assessment with Table', 'DueDate': '2020-05-08 00:00:00.0', 'Note': '', 'Possible': '16', 'SectionId': '34920001', 'Weight': '', 'Grade': 'B', 'Missing': '0', 'Percent': '', 'Points': '14.0'}, 
    {'Id': 87269, 'AssignedDate': '2020-05-01 00:00:00.0', 'AssignmentId': 'H21321217', 'AssignmentType': 'HW for Prac/Prep (10)', 'Description': 'Practice Problems Series', 'DueDate': '2020-05-02 00:00:00.0', 'Note': '', 'Possible': '10', 'SectionId': '34920001', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '10.0'}, 
    {'Id': 87260, 'AssignedDate': '2020-05-01 00:00:00.0', 'AssignmentId': 'H21321190', 'AssignmentType': 'All Tasks/Assessments (90)', 'Description': 'PC Unit 10 FRQ #2', 'DueDate': '2020-05-01 00:00:00.0', 'Note': '', 'Possible': '9', 'SectionId': '34920001', 'Weight': '', 'Grade': 'B', 'Missing': '0', 'Percent': '', 'Points': '8.0'}, 
    {'Id': 87261, 'AssignedDate': '2020-05-01 00:00:00.0', 'AssignmentId': 'H21321182', 'AssignmentType': 'All Tasks/Assessments (90)', 'Description': 'PC Unit 10 FRQ #1', 'DueDate': '2020-05-01 00:00:00.0', 'Note': '', 'Possible': '9', 'SectionId': '34920001', 'Weight': '', 'Grade': 'C', 'Missing': '0', 'Percent': '', 'Points': '7.0'}, 
    {'Id': 87258, 'AssignedDate': '2020-04-25 00:00:00.0', 'AssignmentId': 'H21296560', 'AssignmentType': 'All Tasks/Assessments (90)', 'Description': 'PC Unit 7 FRQ #1', 'DueDate': '2020-04-26 00:00:00.0', 'Note': '', 'Possible': '9', 'SectionId': '34920001', 'Weight': '', 'Grade': 'C', 'Missing': '0', 'Percent': '', 'Points': '7.0'}, 
    {'Id': 87270, 'AssignedDate': '2020-04-26 00:00:00.0', 'AssignmentId': 'H21301235', 'AssignmentType': 'HW for Prac/Prep (10)', 'Description': 'Practice Problems Slope Fields, DEQ, and Eulers method', 'DueDate': '2020-04-26 00:00:00.0', 'Note': '', 'Possible': '10', 'SectionId': '34920001', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '10.0'}, 
    {'Id': 87259, 'AssignedDate': '2020-04-25 00:00:00.0', 'AssignmentId': 'H21296561', 'AssignmentType': 'All Tasks/Assessments (90)', 'Description': 'PC Unit 7 FRQ #2', 'DueDate': '2020-04-26 00:00:00.0', 'Note': '', 'Possible': '9', 'SectionId': '34920001', 'Weight': '', 'Grade': 'D', 'Missing': '0', 'Percent': '', 'Points': '6.0'}, {'Id': 87266, 'AssignedDate': '2020-04-17 00:00:00.0', 'AssignmentId': 'H21256265', 'AssignmentType': 'All Tasks/Assessments (90)', 'Description': 'PC Unit 1 FRQ A #1', 'DueDate': '2020-04-20 00:00:00.0', 'Note': '', 'Possible': '9', 'SectionId': '34920001', 'Weight': '', 'Grade': 'B', 'Missing': '0', 'Percent': '', 'Points': '8.0'}, {'Id': 87268, 'AssignedDate': '2020-04-17 00:00:00.0', 'AssignmentId': 'H21256304', 'AssignmentType': 'All Tasks/Assessments (90)', 'Description': 'PC Unit 1 FRQ B', 'DueDate': '2020-04-20 00:00:00.0', 'Note': '', 'Possible': '9', 'SectionId': '34920001', 'Weight': '', 'Grade': 'B', 'Missing': '0', 'Percent': '', 'Points': '8.0'}, {'Id': 87267, 'AssignedDate': '2020-04-17 00:00:00.0', 'AssignmentId': 'H21256282', 'AssignmentType': 'All Tasks/Assessments (90)', 'Description': 'PC Unit 1 FRQ A #2', 'DueDate': '2020-04-20 00:00:00.0', 'Note': '', 'Possible': '9', 'SectionId': '34920001', 'Weight': '', 'Grade': 'B', 'Missing': '0', 'Percent': '', 'Points': '8.0'}, {'Id': 87271, 'AssignedDate': '2020-04-17 00:00:00.0', 'AssignmentId': 'H21256311', 'AssignmentType': 'HW for Prac/Prep (10)', 'Description': 'Unit 1 Practice Problems', 'DueDate': '2020-04-20 00:00:00.0', 'Note': '', 'Possible': '10', 'SectionId': '34920001', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '10.0'}
    , 



['AP CHEMISTRY B', 'B', 88.6, 'Dorsch, Caleb J', 'Caleb_J_Dorsch@mcpsmd.org', '37420001', '02'],

[
    [{'Id': 496694, 'CategoryGrade': 'B', 'Description': 'Formative (50)', 'OrganizationId': 782, 'Percent': 86.3, 'PointsEarned': '34.50', 'PointsPossible': '40.00', 'SectionId': '37420001', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '50.000'}, {'Id': 496879, 'CategoryGrade': 'NG', 'Description': 'Summative (40)', 'OrganizationId': 782, 'Percent': 0.0, 'PointsEarned': '0.000', 'PointsPossible': '0.000', 'SectionId': '37420001', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '40.000'}, {'Id': 496878, 'CategoryGrade': 'A', 'Description': 'HW for Prac/Prep (10)', 'OrganizationId': 782, 'Percent': 100.0, 'PointsEarned': '138.0', 'PointsPossible': '138.0', 'SectionId': '37420001', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '10.000'}, {}],
    [{'Id': 87274, 'AssignedDate': '2020-05-04 00:00:00.0', 'AssignmentId': 'H21347298', 'AssignmentType': 'HW for Prac/Prep (10)', 'Description': '2019 International Practice Exam FRQs', 'DueDate': '2020-05-08 00:00:00.0', 'Note': '', 'Possible': '46', 'SectionId': '37420001', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '46.0'}, {'Id': 88316, 'AssignedDate': '2020-05-04 00:00:00.0', 'AssignmentId': 'H21348727', 'AssignmentType': 'Formative (50)', 'Description': '2019 FRQ International Practice Exam Question 2', 'DueDate': '2020-05-08 00:00:00.0', 'Note': '', 'Possible': '20', 'SectionId': '37420001', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, {'Id': 87275, 'AssignedDate': '2020-04-27 00:00:00.0', 'AssignmentId': 'H21343636', 'AssignmentType': 'HW for Prac/Prep (10)', 'Description': '2018 FRQ Released Exam Questions', 'DueDate': '2020-05-01 00:00:00.0', 'Note': '', 'Possible': '46', 'SectionId': '37420001', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '46.0'}, {'Id': 88317, 'AssignedDate': '2020-04-27 00:00:00.0', 'AssignmentId': 'H21343648', 'AssignmentType': 'Formative (50)', 'Description': '2018 FRQ Released Exam Question #1', 'DueDate': '2020-05-01 00:00:00.0', 'Note': '', 'Possible': '20', 'SectionId': '37420001', 'Weight': '', 'Grade': 'B', 'Missing': '0', 'Percent': '', 'Points': '17.0'}, {'Id': 88315, 'AssignedDate': '2020-04-20 00:00:00.0', 'AssignmentId': 'H21336313', 'AssignmentType': 'Formative (50)', 'Description': '2019 FRQ Released Exam Question 2', 'DueDate': '2020-04-24 00:00:00.0', 'Note': '', 'Possible': '20', 'SectionId': '37420001', 'Weight': '', 'Grade': 'B', 'Missing': '0', 'Percent': '', 'Points': '17.5'}, {'Id': 87276, 'AssignedDate': '2020-04-20 00:00:00.0', 'AssignmentId': 'H21336286', 'AssignmentType': 'HW for Prac/Prep (10)', 'Description': '2019 FRQ Released Exam Questions', 'DueDate': '2020-04-24 00:00:00.0', 'Note': '', 'Possible': '46', 'SectionId': '37420001', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '46.0'}, {}]],

['HON HEALTH ED', 'A', 90.3, 'Taylor, Justin D', 'Justin_D_Taylor@mcpsmd.org', '78413207', '03'],
[   [{'Id': 481195, 'CategoryGrade': 'A', 'Description': 'All Tasks/Assessments (90)', 'OrganizationId': 782, 'Percent': 90.3, 'PointsEarned': '93.00', 'PointsPossible': '103.0', 'SectionId': '78413207', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '90.000'}, {'Id': 481196, 'CategoryGrade': 'NG', 'Description': 'HW for Prac/Prep (10)', 'OrganizationId': 782, 'Percent': 0.0, 'PointsEarned': '0.000', 'PointsPossible': '0.000', 'SectionId': '78413207', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '10.000'}, {}],
    [{'Id': 83045, 'AssignedDate': '2020-05-04 00:00:00.0', 'AssignmentId': 'H21352694', 'AssignmentType': 'All Tasks/Assessments (90)', 'Description': 'Teen Dating Violence Prevention ', 'DueDate': '2020-05-08 00:00:00.0', 'Note': '', 'Possible': '10', 'SectionId': '78413207', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '10.0'}, {'Id': 83044, 'AssignedDate': '2020-05-04 00:00:00.0', 'AssignmentId': 'H21352685', 'AssignmentType': 'All Tasks/Assessments (90)', 'Description': 'Using Social Media Safely', 'DueDate': '2020-05-08 00:00:00.0', 'Note': '', 'Possible': '20', 'SectionId': '78413207', 'Weight': '', 'Grade': 'E', 'Missing': '0', 'Percent': '', 'Points': '10.0'}, {'Id': 83069, 'AssignedDate': '2020-04-27 00:00:00.0', 'AssignmentId': 'H21296606', 'AssignmentType': 'All Tasks/Assessments (90)', 'Description': 'Communicable vs. Non-Communicable Diseases', 'DueDate': '2020-05-01 00:00:00.0', 'Note': '', 'Possible': '30', 'SectionId': '78413207', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '30.0'}, {'Id': 83070, 'AssignedDate': '2020-04-27 00:00:00.0', 'AssignmentId': 'H21296614', 'AssignmentType': 'All Tasks/Assessments (90)', 'Description': 'Risk Factors for Communicable vs. Non-Communicable Diseases Part 2', 'DueDate': '2020-05-01 00:00:00.0', 'Note': '', 'Possible': '28', 'SectionId': '78413207', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '28.0'}, {'Id': 83046, 'AssignedDate': '2020-04-20 00:00:00.0', 'AssignmentId': 'H21280318', 'AssignmentType': 'All Tasks/Assessments (90)', 'Description': 'How your Immune System Works', 'DueDate': '2020-04-24 00:00:00.0', 'Note': '', 'Possible': '17', 'SectionId': '78413207', 'Weight': '', 'Grade': 'X', 'Missing': '0', 'Percent': '', 'Points': 'X'}, {'Id': 83047, 'AssignedDate': '2020-04-20 00:00:00.0', 'AssignmentId': 'H21280288', 'AssignmentType': 'All Tasks/Assessments (90)', 'Description': 'ATOD: Community Resources for Drug Addiction', 'DueDate': '2020-04-24 00:00:00.0', 'Note': '', 'Possible': '15', 'SectionId': '78413207', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '15.0'}, {}]],
['DIGITAL ELECT B', 'A', 97.1, "O'Neil, Matthew V", "Matthew_O'Neil@mcpsmd.org", '51573206', '04'],
[   
    [{'Id': 498206, 'CategoryGrade': 'A', 'Description': 'Formative (50)', 'OrganizationId': 782, 'Percent': 97.1, 'PointsEarned': '68.00', 'PointsPossible': '70.00', 'SectionId': '51573206', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '50.000'}, {'Id': 1, 'CategoryGrade': 'NG', 'Description': 'Summative (40)', 'OrganizationId': 782, 'Percent': 0, 'PointsEarned': '0', 'PointsPossible': '0', 'SectionId': '51573206', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '40.000'}, {'Id': 1, 'CategoryGrade': 'NG', 'Description': 'HW for Prac/Prep (10)', 'OrganizationId': 782, 'Percent': 0, 'PointsEarned': '0', 'PointsPossible': '0', 'SectionId': '51573206', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '10.000'}, {}],
    [{'Id': 99757, 'AssignedDate': '2020-04-27 00:00:00.0', 'AssignmentId': 'H21314068', 'AssignmentType': 'Formative (50)', 'Description': 'Activity 3.2.3 Asynchronous Counters: Medium Scale Integration (MSI) Suspend/Reset Counts', 'DueDate': '2020-05-01 00:00:00.0', 'Note': '', 'Possible': '15', 'SectionId': '51573206', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '15.0'}, 

Here is a submitted assignment.
{'Id': 99756,
'AssignedDate': '2020-04-27 00:00:00.0', 
'AssignmentId': 'H21314067', 
'AssignmentType': 'Formative (50)', 
'Description': 'Activity 3.2.2 Asynchronous Counters: Small Scale Integration (SSI) Modulus Counters', 
'DueDate': '2020-04-29 00:00:00.0', 
'Note': '', 
'Possible': '20', 
'SectionId': '51573206', 
'Weight': '', 
'Grade': 'A', 
'Missing': '0', 
'Percent': '', 
'Points': '20.0'

Here is a missing assignment - count as not done.
{'Id': 90073, 
'AssignedDate': '2020-05-04 00:00:00.0', 
'AssignmentId': 'H21355714', 
'AssignmentType': 'Formative (40)', 
'Description': 'Decolonization Graphic Organizer', 
'DueDate': '2020-05-08 00:00:00.0', 
'Note': '', 
'Possible': '10', 
'SectionId': '22240010', 
'Weight': '', 
'Grade': 'Z', 
'Missing': '1', 
'Percent': '', 
'Points': '0.0'

Not yet entered assignment - count as not done.
{'Id': 92355, 
'AssignedDate': '2020-05-03 00:00:00.0', 
'AssignmentId': 'H21296814', 
'AssignmentType': 'All Tasks/Assessments (100)', 
'Description': 'CodeHS ArrayList-3 Algorithms', 
'DueDate': '2020-05-05 00:00:00.0', 
'Note': '', 
'Possible': '21', 
'SectionId': '29020003', 
'Weight': '', 
'Grade': '', 
'Missing': '', 
'Percent': '', 
'Points': ''}, 



{'Id': 99755, 'AssignedDate': '2020-01-28 00:00:00.0', 'AssignmentId': 'H21259667', 'AssignmentType': 'Formative (50)', 'Description': 'Activity 3.2.1 Asynchronous Counters: Small Scale Integration (SSI) Up/Down Counters', 'DueDate': '2020-04-25 00:00:00.0', 'Note': '', 'Possible': '20', 'SectionId': '51573206', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '18.0'}, {'Id': 99754, 'AssignedDate': '2020-01-28 00:00:00.0', 'AssignmentId': 'H21259666', 'AssignmentType': 'Formative (50)', 'Description': 'Activity 3.1.3 Flip-Flop Applications: Shift Registers', 'DueDate': '2020-04-25 00:00:00.0', 'Note': '', 'Possible': '15', 'SectionId': '51573206', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '15.0'}, {}]],

 ['AP Computer Science JAVA B', 'A', 100.0, 'Gaspar, Teresa A', 'Teresa_A_Gaspar@mcpsmd.org', '29020003', '05'],
 [[{'Id': 499612, 'CategoryGrade': 'A', 'Description': 'All Tasks/Assessments (100)', 'OrganizationId': 782, 'Percent': 100.0, 'PointsEarned': '80.00', 'PointsPossible': '80.00', 'SectionId': '29020003', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '100.00'}, {}],
 [{'Id': 92372, 'AssignedDate': '2020-06-15 00:00:00.0', 'AssignmentId': 'H21232564', 'AssignmentType': 'All Tasks/Assessments (100)', 'Description': 'CodeHS Inheritance 9.5 9.7', 'DueDate': '2020-06-19 00:00:00.0', 'Note': '', 'Possible': '30', 'SectionId': '29020003', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, {'Id': 92371, 'AssignedDate': '2020-06-08 00:00:00.0', 'AssignmentId': 'H21232561', 'AssignmentType': 'All Tasks/Assessments (100)', 'Description': 'CodeHS Inheritance 9.4 9.5', 'DueDate': '2020-06-12 00:00:00.0', 'Note': '', 'Possible': '30', 'SectionId': '29020003', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, {'Id': 92370, 'AssignedDate': '2020-06-01 00:00:00.0', 'AssignmentId': 'H21232558', 'AssignmentType': 'All Tasks/Assessments (100)', 'Description': 'CodeHS Inheritance 9.2 9.3 ', 'DueDate': '2020-06-05 00:00:00.0', 'Note': '', 'Possible': '30', 'SectionId': '29020003', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, {'Id': 92369, 'AssignedDate': '2020-05-18 00:00:00.0', 'AssignmentId': 'H21232552', 'AssignmentType': 'All Tasks/Assessments (100)', 'Description': 'CodeHS Inheritance 9.1', 'DueDate': '2020-05-29 00:00:00.0', 'Note': '', 'Possible': '30', 'SectionId': '29020003', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, {'Id': 92373, 'AssignedDate': '2020-05-18 00:00:00.0', 'AssignmentId': 'H21232567', 'AssignmentType': 'All Tasks/Assessments (100)', 'Description': 'FRQs Hailstone; GameSpinner; ReviewCollector', 'DueDate': '2020-05-22 00:00:00.0', 'Note': '', 'Possible': '30', 'SectionId': '29020003', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, {'Id': 92368, 'AssignedDate': '2020-05-10 00:00:00.0', 'AssignmentId': 'H21232540', 'AssignmentType': 'All Tasks/Assessments (100)', 'Description': ' FRQs Experiment; Recipient; Note', 'DueDate': '2020-05-16 00:00:00.0', 'Note': '', 'Possible': '30', 'SectionId': '29020003', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, {'Id': 92358, 'AssignedDate': '2020-05-03 00:00:00.0', 'AssignmentId': 'H21296831', 'AssignmentType': 'All Tasks/Assessments (100)', 'Description': 'College Board Sample Exam', 'DueDate': '2020-05-08 00:00:00.0', 'Note': '', 'Possible': '20', 'SectionId': '29020003', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, {'Id': 92357, 'AssignedDate': '2020-05-03 00:00:00.0', 'AssignmentId': 'H21296826', 'AssignmentType': 'All Tasks/Assessments (100)', 'Description': 'Practice Open-Ended Questions ', 'DueDate': '2020-05-07 00:00:00.0', 'Note': '', 'Possible': '24', 'SectionId': '29020003', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, {'Id': 92356, 'AssignedDate': '2020-05-03 00:00:00.0', 'AssignmentId': 'H21296817', 'AssignmentType': 'All Tasks/Assessments (100)', 'Description': 'CodeHS Arrays- Level 3 Algorithms', 'DueDate': '2020-05-06 00:00:00.0', 'Note': '', 'Possible': '18', 'SectionId': '29020003', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, 




{'Id': 92359, 'AssignedDate': '2020-04-27 00:00:00.0', 'AssignmentId': 'H21280971', 'AssignmentType': 'All Tasks/Assessments (100)', 'Description': 'FRQs Item; Sentence', 'DueDate': '2020-05-01 00:00:00.0', 'Note': '', 'Possible': '20', 'SectionId': '29020003', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '20.0'}, {'Id': 92360, 'AssignedDate': '2020-04-20 00:00:00.0', 'AssignmentId': 'H21232534', 'AssignmentType': 'All Tasks/Assessments (100)', 'Description': 'FRQs IndvidualStudy; PigLatin; FourDigitNumber', 'DueDate': '2020-04-24 00:00:00.0', 'Note': '', 'Possible': '30', 'SectionId': '29020003', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '30.0'}, {}]],
 ['HON MOD WORLD B', 'E', 0.0, 'Sciuto, Giacomo T', 'Giacomo_T_Sciuto@mcpsmd.org', '22240010', '06'],
 [[{'Id': 1, 'CategoryGrade': 'NG', 'Description': 'Summative (50)', 'OrganizationId': 782, 'Percent': 0, 'PointsEarned': '0', 'PointsPossible': '0', 'SectionId': '22240010', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '50.000'}, {'Id': 452413, 'CategoryGrade': 'E', 'Description': 'Formative (40)', 'OrganizationId': 782, 'Percent': 0.0, 'PointsEarned': '0.000', 'PointsPossible': '10.00', 'SectionId': '22240010', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '40.000'}, {'Id': 1, 'CategoryGrade': 'NG', 'Description': 'MCPS Common Writing Task (11)', 'OrganizationId': 782, 'Percent': 0, 'PointsEarned': '0', 'PointsPossible': '0', 'SectionId': '22240010', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '11.000'}, {'Id': 1, 'CategoryGrade': 'NG', 'Description': 'HW for Prac/Prep (10)', 'OrganizationId': 782, 'Percent': 0, 'PointsEarned': '0', 'PointsPossible': '0', 'SectionId': '22240010', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '10.000'}, {}],
 [{'Id': 90109, 'AssignedDate': '2020-05-11 00:00:00.0', 'AssignmentId': 'H21349476', 'AssignmentType': 'Formative (40)', 'Description': 'Rebuilding Europe and Japan Source Reliability', 'DueDate': '2020-05-12 00:00:00.0', 'Note': '', 'Possible': '18', 'SectionId': '22240010', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, {'Id': 90110, 'AssignedDate': '2020-05-11 00:00:00.0', 'AssignmentId': 'H21349516', 'AssignmentType': 'Formative (40)', 'Description': 'Rebuilding Europe and Japan Post and Response ', 'DueDate': '2020-05-12 00:00:00.0', 'Note': '', 'Possible': '10', 'SectionId': '22240010', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, 



20-04-26 00:00:00.0', 'AssignmentId': 'H21259421', 'AssignmentType': 'Formative (40)', 'Description': 'Atomic Bomb Debate Questions ', 'DueDate': '2020-04-27 00:00:00.0', 'Note': '', 'Possible': '14', 'SectionId': '22240010', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, {}]],
 ['AP LANG   COMP B', 'A', 100.0, 'Chappell, Katina S', 'Katina_S_Chappell@mcpsmd.org', '10160006', '07'],
 [[{'Id': 460566, 'CategoryGrade': 'NG', 'Description': 'Formative (50)', 'OrganizationId': 782, 'Percent': 0.0, 'PointsEarned': '0.000', 'PointsPossible': '0.000', 'SectionId': '10160006', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '50.000'}, {'Id': 460551, 'CategoryGrade': 'NG', 'Description': 'Summative (40)', 'OrganizationId': 782, 'Percent': 0.0, 'PointsEarned': '0.000', 'PointsPossible': '0.000', 'SectionId': '10160006', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '40.000'}, {'Id': 460550, 'CategoryGrade': 'A', 'Description': 'HW for Prac/Prep (10)', 'OrganizationId': 782, 'Percent': 100.0, 'PointsEarned': '30.00', 'PointsPossible': '30.00', 'SectionId': '10160006', 'StudentId': 404319, 'TermId': 'MP4', 'Weight': '10.000'}, {}],
 [{'Id': 84890, 'AssignedDate': '2020-05-11 00:00:00.0', 'AssignmentId': 'H21352933', 'AssignmentType': 'HW for Prac/Prep (10)', 'Description': 'Quarantine Playlist', 'DueDate': '2020-05-15 00:00:00.0', 'Note': '', 'Possible': '10', 'SectionId': '10160006', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, {'Id': 80640, 'AssignedDate': '2020-05-11 00:00:00.0', 'AssignmentId': 'H21352929', 'AssignmentType': 'Ungraded Category (0)', 'Description': 'Zoom Check-in', 'DueDate': '2020-05-14 00:00:00.0', 'Note': '', 'Possible': '0', 'SectionId': '10160006', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, {'Id': 84889, 'AssignedDate': '2020-05-07 00:00:00.0', 'AssignmentId': 'H21352919', 'AssignmentType': 'HW for Prac/Prep (10)', 'Description': 'Letter to Hogan R.A.', 'DueDate': '2020-05-08 00:00:00.0', 'Note': '', 'Possible': '10', 'SectionId': '10160006', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, {'Id': 80639, 'AssignedDate': '2020-05-07 00:00:00.0', 'AssignmentId': 'H21323393', 'AssignmentType': 'Ungraded Category (0)', 'Description': 'Zoom Check-in', 'DueDate': '2020-05-07 00:00:00.0', 'Note': '', 'Possible': '0', 'SectionId': '10160006', 'Weight': '', 'Grade': 'X', 'Missing': '0', 'Percent': '', 'Points': 'X'}, {'Id': 84891, 'AssignedDate': '2020-05-04 00:00:00.0', 'AssignmentId': 'H21305616', 'AssignmentType': 'HW for Prac/Prep (10)', 'Description': 'Teacher Appreciation', 'DueDate': '2020-05-06 00:00:00.0', 'Note': '', 'Possible': '10', 'SectionId': '10160006', 'Weight': '', 'Grade': '', 'Missing': '', 'Percent': '', 'Points': ''}, {'Id': 84893, 'AssignedDate': '2020-04-27 00:00:00.0', 'AssignmentId': 'H21305227', 'AssignmentType': 'HW for Prac/Prep (10)', 'Description': 'Queens Speech R.A.', 'DueDate': '2020-05-01 00:00:00.0', 'Note': '', 'Possible': '10', 'SectionId': '10160006', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '10.0'}, {'Id': 84892, 'AssignedDate': '2020-04-27 00:00:00.0', 'AssignmentId': 'H21305221', 'AssignmentType': 'HW for Prac/Prep (10)', 'Description': 'Quarantine Book Title', 'DueDate': '2020-04-29 00:00:00.0', 'Note': '', 'Possible': '10', 'SectionId': '10160006', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '10.0'}, {'Id': 84894, 'AssignedDate': '2020-04-20 00:00:00.0', 'AssignmentId': 'H21305199', 'AssignmentType': 'HW for Prac/Prep (10)', 'Description': 'Cherwitz R.A.', 'DueDate': '2020-04-24 00:00:00.0', 'Note': '', 'Possible': '10', 'SectionId': '10160006', 'Weight': '', 'Grade': 'A', 'Missing': '0', 'Percent': '', 'Points': '10.0'}, {}]]]